[gd_scene load_steps=5 format=3 uid="uid://cgv54f03up8ho"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_md1hp"]
[ext_resource type="Script" path="res://scenes/Camera3D.gd" id="2_p82he"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qsqse"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wvsh1"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_md1hp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qsqse")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_wvsh1")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609857, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.993325, -0.115353, 0, 0.115353, 0.993325, 0, 0, 0)
script = ExtResource("2_p82he")
